#Properties prop = new Properties();
#InputStream input = new FileInputStream("resources/config.properties")
#prop.load(input);
#System.out.println(prop.getProperty("chrome"));


#chrome 87.0.4280
chrome = drivers/chromedriver.exe
#firefox last ver
firefox = drivers/geckodriver.exe
#opera last ver
opera = drivers/operadriver.exe
